<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#BC84F3">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_edit_white"
            app:backgroundTint="#673AB7" />


        <ImageView
            android:id="@+id/avatarIV"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_add_image" />

        <TextView
            android:id="@+id/nickTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/avatarIV"
            android:text="Nickname"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/avatarIV"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/bioTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatarIV"
            android:layout_alignBottom="@+id/avatarIV"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-60dp"
            android:text="Bio"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_posts"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout" />

</RelativeLayout>